# Flight_Tracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flighttracker/: MainActivity.kt
app/src/main/java/com/example/flighttracker/activity/: AirlineDetailsActivity.kt  AirlineFleetActivity.kt  AirlineFleetDetailsActivity.kt  AirlineInfoActivity.kt  AirportDetailsActivity.kt  AirportInfoActivity.kt  BrandActivity.kt  CityDetailsActivity.kt  CityInfoActivity.kt  IntroActivity.kt  (+11 more)
app/src/main/res/drawable/: bg_borsol.xml  btnbg.xml  dotted.xml  future_clock.xml  history_clock.xml  ic_airlinefleet.xml  ic_airlineinfo.xml  ic_airplane.xml  ic_airportinfo.xml  ic_back.xml  ic_back_arrow.xml  ic_bgedge.xml  ic_calendar.xml  ic_cityinfo.xml  ic_click.xml  ic_clock.xml  ic_close_arrow.xml  ic_cloud.xml  ic_conversion.xml  ic_countrycode.xml  ic_departview.xml  ic_flight_booking_cuate_1.xml  ic_flight_dest.xml  ic_flight_source.xml  ic_inputbg.xml  ic_location.xml  ic_nearbyairport.xml  ic_next_arrow.xml  ic_outline.xml  ic_plane.xml  ic_planeview.xml  ic_tax.xml  ic_timezone.xml  ic_white_arrow.xml  main_bg.xml
app/src/main/res/layout/: activity_airline_details.xml  activity_airline_fleet.xml  activity_airline_fleet_details.xml  activity_airline_info.xml  activity_airport_details.xml  activity_airport_info.xml  activity_city_details.xml  activity_city_info.xml  activity_country_code.xml  activity_countrycode_detalis.xml  activity_flight_detail_list.xml  activity_flight_details.xml  activity_intro.xml  activity_main.xml  activity_nearby_airport.xml  activity_realtime.xml  activity_realtime_details.xml  activity_search.xml  activity_start.xml  activity_tax.xml  activity_time_zone_info.xml  airlinefleetlist.xml  airport_info_card.xml  airportlist.xml  cityinfo.xml  cvinfo.xml  flight_detail_list.xml  flightlist.xml  nearairportlist.xml  nearairports.xml  nodata.xml  realtime.xml  searchitem.xml  taxlist.xml  timelist.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network.xml
(+26 files in other folders)
