plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "utils.gradle"

android {
    namespace 'com.example.flighttracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flighttracker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'API_KEY', toJavaCodeString(API_KEY)
        buildConfigField 'String', 'FLAG_API', toJavaCodeString(FLAG_API)
        buildConfigField 'String', 'MAIN_API', toJavaCodeString(MAIN_API)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
}