<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AirportInfoActivity">
        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar_layout" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAirportresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBarLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/airportlist"
        />

        <include
            layout="@layout/nodata"
            android:id="@+id/nodatafound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rvAirportresult"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>
