<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AirportDetailsActivity">
        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar_layout" />
        <TextView
            android:id="@+id/CountryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Country code:"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/toolBarLayout"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edCountry"
            android:padding="14dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_below="@id/CountryText"
            android:hint="enter the country code"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_inputbg"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/SearchCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/edCountry"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:background="@drawable/main_bg"
            android:text="@string/search_country_code"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</layout>
