<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/FormTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/maincolor2"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PlanIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_plane"
                    android:elevation="10dp" />

                <TextView
                    android:id="@+id/flightnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/PlanIcon"
                    android:hint="Flight no"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sourceaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flightnumber"
                    android:layout_toEndOf="@+id/PlanIcon"
                    android:hint="SourcAirport"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/Toaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flightnumber"
                    android:layout_toEndOf="@+id/sourceaddress"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/destaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flightnumber"
                    android:layout_toEndOf="@+id/Toaddress"
                    android:hint="DestAirport"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/destaddress"
                    android:background="@drawable/dashline"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/detailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FormTo"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/maincolor2"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/airlineNameSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Airline_name"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sourceAirportCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="source_code"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/DepTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Depart_time"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/Departview"
                        android:layout_width="20dp"
                        android:layout_height="65dp"
                        android:background="@drawable/ic_departview"
                        android:layout_gravity="center_horizontal"
                         />
                    <TextView
                        android:id="@+id/destinationAirportCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="destcode"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/arrivaltime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Arria_time"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/flightDurationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/flightDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Duration"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/arrivalTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="arr_terminal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="terminal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/scheduleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="status"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>