<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/airView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/FormTo"
        android:layout_alignBottom="@+id/FormTo"
         android:background="@drawable/main_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_white_plane"
            android:elevation="10dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/maincolor2"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/airfView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/flightNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="flight no"
                android:textAlignment="center"
                android:textColor="@color/maincolor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_next_arrow" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>